Starting Passportal Migration
[2025-08-08 22:43:55] Checked Powershell Version... 
[2025-08-08 22:43:56] Imported Hudu Module... 
[2025-08-08 22:43:56] Checked Hudu Credentials... 
[2025-08-08 22:43:56] Checked Hudu Version... True
[2025-08-08 22:43:56] Authentication Result Successful
[2025-08-08 22:43:56] found 41610794-  Diglett Excavation
[2025-08-08 22:43:56] found 41609738-  Hudu Technologies
[2025-08-08 22:43:56] found 41610798-  Matt's Museum of Marbles
[2025-08-08 22:43:56] found 41610774-  Needy Nancy
[2025-08-08 22:43:56] found 41610782-  Randy Randall's Random Cars
[2025-08-08 22:43:56] found 41610790-  WorldWideWarbler Bird Sanctuary
[2025-08-08 22:43:56] Checking .\exported-csvs folder for Passportal exports...
[2025-08-08 22:43:56] Importing: clients.csv
[2025-08-08 22:43:56] Importing: passwords.csv
[2025-08-08 22:43:56] Importing: users.csv
[2025-08-08 22:43:56] Importing: vault.csv
